@color-w:        #ffffff; 
@color-w1:        #dacbd9; 

*{
	/* outline: 1px dotted red; */
	box-sizing: border-box;
}

body{
	width: 970px;
	height: 1029px;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}

.header{
	height: 64px;
	background-image: linear-gradient(#f1f1f1, @color-w);
}	
.content{
	height: 895px;
	background-image: radial-gradient(circle,#6f5964,#1a0a0e);
}
.footer{
	height: 70px;
}
.title-l{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 33px;
	font-weight: bolder;
	display: inline-block;
	width: 175px;
	height: 64px;
	margin: 0;
	margin-left: 25px;
	text-align: left;
	padding-top: 10px;

	
}
.title-r{
	font-size: 22px;
	font-weight: bolder;
	width: 750px;
	vertical-align:text-bottom;
	display: inline-block;
	text-align: right;

	
}
.me{
	width: 400px;
	margin: 20px 0 0 25px;
	border: 5px solid #c0c0c0;
	display: inline-block;

}
.content .card{
	display: inline-block;
	width: 483px;
	vertical-align: top;
	margin: 20px 28px 0 24px ;
	
	.title{
		background-image: linear-gradient(#b4b3b7,#878693,#b4b3b7);
		height: 42;
		padding: 11px 0 13px 10px;
		font-size: 19px;
		color: @color-w;
		font-weight: 700;
		margin: 0;
	}
	
	.info{
		background-image: linear-gradient(to right, @color-w, @color-w1);
		height: 225px;
		font-size: 16px;
		padding: 12px 12px 0px 10px;
		margin: 0;
	
		p{
			margin: 0;
			margin-bottom: 10px;
		}

		a{
			color: #000000;
		}
	}
}
.content .mini{
	width: 290px;
	height: 552px;
	margin-right: 2px;
	margin-left: 14px;
}
#first{
	margin-left: 25px;
}
.content .mini{
	img{
		width: 290px;
		margin: 0;
		padding: 0;
	}
	.sub{
		height: 38px;
		font-size: 16px;
	}
	.info{
		width: 290px;
		height: 160px;
		margin: -4px 0 0 0;
		text-align: justify;
		font-size: 13.5px;
	}
	.tech{
		background-image: linear-gradient(to right, @color-w, @color-w1);
		height: 162px;
		
		img{
			width: 40px;
			vertical-align: top;
			margin: 10px 0px 5px 12px;
		}
		.button{
			margin: 0 auto;
			text-align: center;
			vertical-align: text-bottom;
			margin-top: 10px;
			
			a{
				font-size: 12px;
				font-weight: bold;
				color:@color-w;
				text-decoration: none;
				padding: 7px;
				border-radius: 7px;
				border: 1px solid #000000;
				background-color: #407d61;
				box-shadow: 3px 3px 3px #9f9d9f;
			}
		}
	}
}
.footer{
	margin: 0;
	height: 70px;
	background-image: linear-gradient(#f1f1f1,@color-w);	

	span{
		display: block;
		text-align: center;
		padding: 6px 0 8px 0;
	}
	
	img{
		width: 20px;
		vertical-align: middle;
	}
	
	a{
		font-style: italic;
		color: #000000;
	}
}